.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-title {
    text-align: center;
    margin-bottom: 30px;
}

.about-text {
    text-align: justify;
    margin-bottom: 20px;
}

.section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.section-image {
    width: 50%;
    height: auto;
    border-radius: 8px;
}

.section-content {
    width: 50%;
    padding-left: 20px;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
    }
    .section-content, .section-image {
        width: 100%;
    }
    .section-content {
        padding-left: 0;
        padding-top: 20px;
    }
}