.booking-form-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  .booking-form label {
    display: flex;
    flex-direction: column;
  }
  
  .booking-form input,
  .booking-form select {
    padding: 8px;
    margin-top: 5px;
  }
  
  .booking-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .booking-form button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }