.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #8fa1f1; 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    width: 300px; 
    box-sizing: border-box;
}

.login-form input:required::placeholder {
    color: transparent;
}

.login-form h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.login-form label {
    display: block;
    margin-top: 10px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px; 
}

.login-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.button-common {
    width: 45%;
    box-sizing: border-box;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 0 2.5%;
}

.login-button {
    background-color: #007BFF;
}

.register-button {
    background-color: #28a745;
}