.navbar-container {
    background-color: #333;
    overflow: hidden;
}

.navbar-container a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar-container.dark {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.navbar-container.light {
    background-color: #ecf0f1;
    color: #2c3e50;
}

.navbar-container a:hover {
    background-color: #ddd;
    color: black;
}

.navbar-container button {
    float: right;
    display: block;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 0 16px;
    border: none;
    cursor: pointer;
}

.font-size-control button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

.font-size-control button:hover {
    text-decoration: underline;
}

.navbar-container.light a, .navbar-container.light button {
    color: #2c3e50; /* Dark color for light theme */
}

.navbar-container.dark a, .navbar-container.dark button {
    color: #ffffff; /* Light color for dark theme */
}

.navbar-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar-container button:hover {
    background-color: #45a049;
}

/* Responsive layout - makes the navbar links stack instead of float next to each other on small screens */
@media screen and (max-width: 600px) {
    .navbar-container a {
        float: none;
        display: block;
        text-align: left;
    }
}
