

.RoomSelectionPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(90vh - 60px);
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  .RoomSelectionPage h1 {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .RoomSelectionPage button {
    display: block;
    width: 400px;
    height: 70px;
    margin: 10px auto;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    transition: 0.3s;
    cursor: pointer;
    line-height: 50px;
  }
  
  .RoomSelectionPage button:hover {
    background-color: #45a049;
  }
  
  .RoomSelectionPage button:disabled {
    background-color: #f44336;
    cursor: not-allowed;
  }