.SeatingPlanGenerator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  
  .SeatingPlanGenerator h1,
  .SeatingPlanGenerator h2,
  .SeatingPlanGenerator h4 {
    color: #333;
  }
  
  .SeatingPlanGenerator input[type="file"],
  .SeatingPlanGenerator select {
    margin: 10px 0;
    padding: 5px;
  }
  
  .SeatingPlanGenerator button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .SeatingPlanGenerator button:hover {
    background-color: #0056b3;
  }