.visualizer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f4f4f4;
    overflow: auto; /* Allows scrolling if SVG is larger than the viewable area */
  }
  
  .visualizer-svg {
    border: 2px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: auto; /* Center the SVG */
    display: block; /* Ensures SVG is treated as a block element */
  }
  
  .seat {
    cursor: pointer;
    transition: fill 0.3s ease-in-out;
  }
  
  .seat text {
    font-family: 'Arial', sans-serif;
    pointer-events: none;
  }
  
  .armrest {
    fill: #666;
  }
  